30
..o.....o........oo
....ooo............
.....o..oo.....o..o
o..o.....o..ooo.o.o
.oo..o.............
.......o....oo.o.o.
...o..o.o.o......o.
.......o.o.o...o...
..oo....o..o.o.....
...o.o.o..oo....o..
oo....o........o.oo
....o...ooo.oo..o.o
o.......o.....o.o..
oooo....oo...o....o
.o..oo.....o..o.o..
...o.o........o....
o.o.....o.oo....ooo
..o.o...o.ooo.....o
o.....o.....o..oo..
..oo.o.......o...o.
.......oo....o.....
.....oooo........o.
......o..o.......o.
..o..ooo.o.....oooo
o.o.o..............
..o.o.o.o.o.....ooo
...oo...o..........
.ooo..o...o.oo.o.oo
..o.......oo.......
.o....o..o....o.o..
